version: 2.1

executors:
  node:
    docker:
      - image: circleci/node:10
  e2e:
    docker:
      - image: cypress/browsers:chrome69

commands:
  exit-if-no-changes:
    steps:
      - run:
          command: scripts/exit-if-no-changes.sh packages e2e-tests .circleci
          working_directory: ~/project
  install:
    steps:
      - restore_cache:
          name: Restore node_modules cache
          keys:
            - cache-{{ .Environment.CIRCLE_WORKING_DIRECTORY }}-{{ checksum "yarn.lock" }}
      - run:
          name: Install node_modules
          command: yarn --frozen-lockfile
      - save_cache:
          name: Save node_modules cache
          key: cache-{{ .Environment.CIRCLE_WORKING_DIRECTORY }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
  run-e2e-test:
    steps:
      - install
      - run: yarn test
      - store_test_results:
          path: cypress/results
      - store_artifacts:
          path: cypress/results
          destination: reports
      - store_artifacts:
          path: cypress/videos
          destination: videos
      - store_artifacts:
          path: cypress/screenshots
          destination: screenshots

jobs:
  setup:
    executor: node
    steps:
      - checkout
      - persist_to_workspace:
          root: ~/project
          paths:
            - '*'
  install:
    executor: node
    steps:
      - attach_workspace:
          at: ~/project
      - exit-if-no-changes
      - install
      - persist_to_workspace:
          root: ~/project
          paths:
            - '*'
  lint:
    executor: node
    steps:
      - attach_workspace:
          at: ~/project
      - exit-if-no-changes
      - run: yarn lint --format junit -o reports/lint/results.xml
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports
          destination: reports
  compile:
    executor: node
    steps:
      - attach_workspace:
          at: ~/project
      - exit-if-no-changes
      - run: yarn ts:compile
      - persist_to_workspace:
          root: ~/project
          paths:
            - packages
  unit-tests:
    executor: node
    steps:
      - attach_workspace:
          at: ~/project
      - exit-if-no-changes
      - run:
          command: yarn jest --ci
          environment:
            JEST_JUNIT_OUTPUT: reports/unit-tests/results.xml
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports
          destination: reports
  e2e-test-generic:
    executor: e2e
    working_directory: ~/project/e2e-tests/generic-tests
    steps:
      - attach_workspace:
          at: ~/project
      - exit-if-no-changes
      - run-e2e-test

workflows:
  version: 2
  build-test:
    jobs:
      - setup
      - install:
          requires:
            - setup
      - lint:
          requires:
            - install
      - compile:
          requires:
            - install
      - unit-tests:
          requires:
            - compile
      - e2e-test-generic:
          requires:
            - compile
