version: 2.1

executors:
  node:
    docker:
      - image: circleci/node:10
  e2e:
    docker:
      - image: cypress/browsers:chrome69

commands:
  exit-if-no-changes:
    steps:
      - run: scripts/exit-if-no-changes.sh packages e2e-tests .circleci
  install:
    steps:
      - install_lerna:
          name: Install Lerna globally
          command: npm install --global lerna
      - restore_cache:
          name: Restore project dependencies cache
          keys:
            - cache-{{ checksum "package-lock.json" }}
      - run:
          name: Bootstrap project dependencies
          command: lerna bootstrap
      - save_cache:
          name: Save project dependencies cache
          key: cache-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
  run-e2e-test:
    parameters:
      scope:
        type: string
    steps:
      - run: lerna run test --scope=<< parameters.scope >> --stream
      - store_test_results:
          path: results
      - store_artifacts:
          path: results
      - store_artifacts:
          path: results/videos
      - store_artifacts:
          path: results/screenshots

jobs:
  setup:
    executor: node
    steps:
      - checkout
      - persist_to_workspace:
          root: ~/project
          paths:
            - '*'
  install:
    executor: node
    steps:
      - attach_workspace:
          at: ~/project
      - exit-if-no-changes
      - install
      - persist_to_workspace:
          root: ~/project
          paths:
            - '*'
  lint:
    executor: node
    steps:
      - attach_workspace:
          at: ~/project
      - exit-if-no-changes
      - run: npm run lint --format junit -o reports/lint/results.xml
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports
  compile:
    executor: node
    steps:
      - attach_workspace:
          at: ~/project
      - exit-if-no-changes
      - run: npm run ts:compile
      - persist_to_workspace:
          root: ~/project
          paths:
            - packages
  unit-tests:
    executor: node
    steps:
      - attach_workspace:
          at: ~/project
      - exit-if-no-changes
      - run:
          command: npm run jest -- --ci
          environment:
            JEST_JUNIT_OUTPUT: reports/unit-tests/results.xml
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports
  e2e-test-generic:
    executor: e2e
    steps:
      - attach_workspace:
          at: ~/project
      - exit-if-no-changes
      - run-e2e-test:
          scope: e2e-generic-test-site

workflows:
  version: 2
  build-test:
    jobs:
      - setup
      - install:
          requires:
            - setup
      - lint:
          requires:
            - install
      - compile:
          requires:
            - install
      - unit-tests:
          requires:
            - compile
      - e2e-test-generic:
          requires:
            - compile
