version: 2.1

executors:
  node:
    docker:
      - image: circleci/node:10
  e2e:
    docker:
      - image: cypress/browsers:chrome69

commands:
  exit-if-no-changes:
    steps:
      - run: scripts/exit-if-no-changes.sh package.json package-lock.json packages e2e-tests .circleci
  install:
    steps:
      - restore_cache:
          name: Restore project cache
          keys:
            - v4-cache-{{ checksum "package-lock.json" }}
      - run:
          name: Install project dependencies
          command: npm ci
      - save_cache:
          name: Save project cache
          key: v4-cache-{{ checksum "package-lock.json" }}
          paths:
            - ~/.cache
            - ~/.npm
  run-e2e-test:
    parameters:
      scope:
        type: string
    steps:
      - run: npm run lerna -- run test --scope=<< parameters.scope >> --stream
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports
          destination: reports

jobs:
  lint:
    executor: node
    steps:
      - checkout
      - exit-if-no-changes
      - install
      - run: npm run lint -- --format junit -o reports/lint/results.xml
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports
          destination: reports
  unit-tests:
    executor: node
    steps:
      - checkout
      - exit-if-no-changes
      - install
      - run: npm run ts:compile
      - run: npm run jest -- --ci
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports
          destination: reports
  e2e-test-generic:
    executor: e2e
    steps:
      - checkout
      - exit-if-no-changes
      - install
      - run: npm run ts:compile
      - run-e2e-test:
          scope: e2e-generic-test-site

workflows:
  version: 2
  build-test:
    jobs:
      - lint
      - unit-tests
      - e2e-test-generic
